# calendarmail

./: README.adoc  README.md  nbactions-build.xml  pom.xml
CalendarMail/: pom.xml
src/docs/asciidoc/: _config.adoc  architecture.adoc  design.adoc  index.adoc  manual.adoc  requirements.adoc
src/docs/asciidoc/arc42/: _01_introduction_and_goals.adoc  _02_architecture_constraints.adoc  _03_system_scope_and_context.adoc
src/main/java/de/heinersyndikat/tools/calendarmail/: CalendarBean.java  CalendarMail.java  CalendarMailConfiguration.java  EmailServer.java  Encryption.java  EventComparator.java  JackrabbitDAVAccess.java  MailExceptionWrapper.java  Reminder.java  ReminderJob.java  RemoteCalendar.java  SardineDAVAccess.java  SardineTrustAlways.java
src/main/resources/: MessageBundle.properties  MessageBundle_de.properties  ical4j.properties  log4j.properties  quartz.properties  reference.conf  standalone_assembly.xml
