# Setting logging level to debug
log4j.rootLogger=INFO, A1
# print to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p]%d{ISO8601}[%t] %c{1} - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=[%p] %m%n
