# Configuration for email reminders of remote CalDAV calendars
calendarmail {
	# list of calendars
	calendars = [
		{
			hostname : "www.heise.de"
			address : ""
		}
		{
			hostname : "github.com"
			address : ""
		}
	]
	# Email receivers
	receivers {
		# Monthly reminder email list
		monthly = [
			"sheldon@cooper.edu"
			"ed.snowden@lavabit.com"
		]
	}
}
