# Configuration for email reminders of remote CalDAV calendars
calendarmail {
	# list of calendars
	calendars = [
		{
			hostname : "www.heise.de"
			address : ""
			username : ""
			password : ""
		}
		{
			hostname : "github.com"
			address : ""
			username : ""
			password : ""
		}
	]
	# Email Server
	emailserver {
		hostname : "smtp.googlemail.com"
		smtp_port : 465
		username : ""
		password : ""
		ssl_connect : true
		from : "teezett@github.com"
	}
	# List of Reminders
	reminders = [
		{
			name : "monthly"
			days_in_advance : 31
			receivers = [
				"sheldon@cooper.edu"
				"ed.snowden@lavabit.com"
			]
		}
		{
			name : "daily"
			days_in_advance : 3
			receivers = [
				"sheldon@cooper.edu"
				"ed.snowden@lavabit.com"
			]
		}
	]
}
